CASE 
    WHEN TRIM(death_date) RLIKE '^[0-9]{1,2}/[0-9]{1,2}/[0-9]{4}$' 
        THEN date_format(try_to_timestamp(death_date, 'M/d/yyyy'), 'yyyy-MM-dd')
    
    WHEN TRIM(death_date) RLIKE '^[0-9]{8}$' AND SUBSTRING(death_date, 1, 4) BETWEEN '1900' AND '2100'
        THEN date_format(try_to_timestamp(death_date, 'yyyyMMdd'), 'yyyy-MM-dd')
    
    WHEN TRIM(death_date) RLIKE '^[0-9]{2}/[0-9]{4}$'
        THEN date_format(try_to_timestamp(CONCAT(death_date, '/01'), 'MM/yyyy/dd'), 'yyyy-MM-dd')
    
    WHEN TRIM(death_date) RLIKE '^0000[0-9]{4}$'
        THEN date_format(try_to_timestamp(CONCAT('01/01/', RIGHT(death_date, 4)), 'MM/dd/yyyy'), 'yyyy-MM-dd')

    WHEN TRIM(death_date) RLIKE '^[0-9]{2}-[0-9]{2}-[0-9]{2}$'
        THEN date_format(try_to_timestamp(death_date, 'MM-dd-yy'), 'yyyy-MM-dd')

    ELSE NULL
END AS death_date,
ents here
