{%- macro optional_string_to_date(column_name) -%}
case
    when {{ column_name }} = '' then null

    -- yyyyMMdd (e.g., 20240131)
    when {{ column_name }} rlike '^[0-9]{8}$' and substring({{ column_name }}, 1, 4) between '1900' and '2100'
    then to_date({{ column_name }}, 'yyyyMMdd')

    -- MMddyyyy (e.g., 02132011)
    when {{ column_name }} rlike '^[0-9]{8}$' and substring({{ column_name }}, 5, 4) between '1900' and '2100'
    then to_date({{ column_name }}, 'MMddyyyy')

    -- M/d/yyyy
    when {{ column_name }} rlike '^[0-9]{1}/[0-9]{1}/[0-9]{4}$' then to_date({{ column_name }}, 'M/d/yyyy')
    -- MM/d/yyyy
    when {{ column_name }} rlike '^[0-9]{2}/[0-9]{1}/[0-9]{4}$' then to_date({{ column_name }}, 'MM/d/yyyy')
    -- M/dd/yyyy
    when {{ column_name }} rlike '^[0-9]{1}/[0-9]{2}/[0-9]{4}$' then to_date({{ column_name }}, 'M/dd/yyyy')
    -- MM/dd/yyyy
    when {{ column_name }} rlike '^[0-9]{2}/[0-9]{2}/[0-9]{4}$' then to_date({{ column_name }}, 'MM/dd/yyyy')

    else null
end
{%- endmacro -%}
---
SELECT death_date
FROM your_table_name
WHERE death_date RLIKE '^[0-9]{8}$'
  AND NOT (
    -- Valid yyyyMMdd (e.g., 20240131)
    (
      SUBSTRING(death_date, 1, 4) BETWEEN '1900' AND '2100' AND
      SUBSTRING(death_date, 5, 2) BETWEEN '01' AND '12'
    )
    OR
    -- Valid MMddyyyy (e.g., 02132011)
    (
      SUBSTRING(death_date, 5, 4) BETWEEN '1900' AND '2100' AND
      SUBSTRING(death_date, 1, 2) BETWEEN '01' AND '12'
    )
  )

